# Amoba

./: .gitignore  pom.xml
src/main/java/hu/jatek/amoba/: App.java  Board.java  Game.java  Main.java
src/main/java/hu/jatek/amoba/db/: Database.java  HighScoreRepository.java
src/main/java/hu/jatek/amoba/io/: BoardFileIO.java  ConfigLoader.java
src/main/java/hu/jatek/amoba/logic/: AiPlayer.java  Game.java  WinChecker.java
src/main/java/hu/jatek/amoba/model/: Board.java  Move.java  Player.java
src/main/java/hu/jatek/amoba/util/: ConsoleUtils.java
src/main/resources/: checkstyle.xml  logback.xml
src/test/java/hu/jatek/amoba/: AiPlayerTest.java  BoardTest.java  GameTest.java  HighScoreRepositoryMockTest.java  HighScoreRepositoryTest.java  WinCheckerTest.java
